{
    "name": "spacebattles",
    "version": "0.0.2",
    "private": true,
    "scripts": {
        "start": "node app",
        "deploy": "node ./publish.js"
    },
    "dependencies": {},
    "devDependencies": {
        "gh-pages": "^2.0.1",
        "static-cling": "^2.0.3"
    }
}
